# EfDeadColumnsChecker

./: DeadColumnsChecker.sln  LICENSE  README.md
.github/workflows/: buildAndPublishNuget.yml  dotnet.yml
DeadColumnsChecker/: DeadChecker.cs  DeadColumnsChecker.csproj
DeadColumnsChecker.Tests/: DeadColumnsChecker.Tests.csproj  Program.cs
DeadColumnsChecker.Tests/Entities/: Article.cs  EntitiesDb.cs  User.cs
DeadColumnsChecker/Model/: DccColumn.cs  DccResult.cs  DccTable.cs
DeadColumnsChecker/Reader/: DbReader.cs  EfReader.cs
DeadColumnsChecker/Utilities/: DccResultExtensions.cs  DeadCheckerExtensions.cs
